user             nginx;
worker_processes 1;
error_log        /var/log/nginx/error.log error;
pid              /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      text/html;
    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_timeout 65;
    server_tokens     off;
    gzip              on;

    server {
        listen      80;
        server_name nginx;

        location / {
            proxy_pass       http://flask_app:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
